{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "RequireHttpsMetadata": "false"
      }
    }
  },
  "FirebaseConfig": {
    "apiKey": "xxxx",
    "authDomain": "xxx",
    "projectId": "xxxx",
    "storageBucket": "xxx",
    "messagingSenderId": "1234567890",
    "appId": "xxxx",
    "measurementId": "xxxx",
    "providers": ["google", "facebook"],
    "enableSmsMfa": true
  }
}
